CACHE MANIFEST
# 2020-11-9 v3.0.7
 
exploit.js
fonc.js
jailbreak.js
jsloader.js
lndex.html
offline.html
rop.js
style2.css
userland.js
webkit.js
PAYLOADS\app2usb.js
PAYLOADS\backup.js
PAYLOADS\BeefQueefMod133.js
PAYLOADS\cookies.js
PAYLOADS\DB_SG_Backup.js
PAYLOADS\DB_SG_restore.js
PAYLOADS\disableaslr.js
PAYLOADS\enablebrowser.js
PAYLOADS\enableupdates.js
PAYLOADS\exitidu.js
PAYLOADS\fancontrol.js
PAYLOADS\ftp.js
PAYLOADS\gdumper.js
PAYLOADS\henSP7.js
PAYLOADS\henSP8.js
PAYLOADS\kdumper.js
PAYLOADS\kdumper1.js
PAYLOADS\Orbis-Toolbox-755.js
PAYLOADS\ps4-dumper-1.8.js
PAYLOADS\ps4-dumper-1.81.js
PAYLOADS\ps4debug.js
PAYLOADS\rdr2mod124.js
PAYLOADS\Silver755.js
PAYLOADS\Silver755ok.js
PAYLOADS\Silver755x80.js
PAYLOADS\Silver755x82-1.2.js
PAYLOADS\webrte.js

FALLBACK:
/html/ /offline.html